#d3_chart {
  font: 10px sans-serif;
}
.x.axisRight text {
    fill: yellow;
}
.y.axisLeft text {
    fill: green;
}
.axis path,
.axis line {
  fill: line;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar1 {
  fill: green;
}
.bar2 {
  fill: yellow;
}
.x.axis path {
  display: none;
}

.table-borderless td,
.table-borderless th {
    border: none !important;
}
